C:\Users\DELL\Desktop\Veri Yapıları Ödev-Teslimİçin\152802029_1\152802029_1\bin\Debug\152802029_1.exe.config
C:\Users\DELL\Desktop\Veri Yapıları Ödev-Teslimİçin\152802029_1\152802029_1\bin\Debug\152802029_1.exe
C:\Users\DELL\Desktop\Veri Yapıları Ödev-Teslimİçin\152802029_1\152802029_1\bin\Debug\152802029_1.pdb
C:\Users\DELL\Desktop\Veri Yapıları Ödev-Teslimİçin\152802029_1\152802029_1\obj\Debug\152802029_1.csprojResolveAssemblyReference.cache
C:\Users\DELL\Desktop\Veri Yapıları Ödev-Teslimİçin\152802029_1\152802029_1\obj\Debug\_152802029_1.Form1.resources
C:\Users\DELL\Desktop\Veri Yapıları Ödev-Teslimİçin\152802029_1\152802029_1\obj\Debug\_152802029_1.Properties.Resources.resources
C:\Users\DELL\Desktop\Veri Yapıları Ödev-Teslimİçin\152802029_1\152802029_1\obj\Debug\152802029_1.csproj.GenerateResource.Cache
C:\Users\DELL\Desktop\Veri Yapıları Ödev-Teslimİçin\152802029_1\152802029_1\obj\Debug\152802029_1.exe
C:\Users\DELL\Desktop\Veri Yapıları Ödev-Teslimİçin\152802029_1\152802029_1\obj\Debug\152802029_1.pdb
C:\Users\DELL\Desktop\Veriler\Veri Yapıları Ödev-Teslimİçin\152802029_1\152802029_1\bin\Debug\152802029_1.exe.config
C:\Users\DELL\Desktop\Veriler\Veri Yapıları Ödev-Teslimİçin\152802029_1\152802029_1\obj\Debug\152802029_1.exe
C:\Users\DELL\Desktop\Veriler\Veri Yapıları Ödev-Teslimİçin\152802029_1\152802029_1\obj\Debug\152802029_1.pdb
C:\Users\DELL\Desktop\Veriler\Veri Yapıları Ödev-Teslimİçin\152802029_1\152802029_1\bin\Debug\152802029_1.exe
C:\Users\DELL\Desktop\Veriler\Veri Yapıları Ödev-Teslimİçin\152802029_1\152802029_1\bin\Debug\152802029_1.pdb
C:\Users\DELL\Desktop\Veriler\Veri Yapıları Ödev-Teslimİçin\152802029_1\152802029_1\obj\Debug\152802029_1.csprojResolveAssemblyReference.cache
C:\Users\DELL\Desktop\Veriler\Veri Yapıları Ödev-Teslimİçin\152802029_1\152802029_1\obj\Debug\_152802029_1.Form1.resources
C:\Users\DELL\Desktop\Veriler\Veri Yapıları Ödev-Teslimİçin\152802029_1\152802029_1\obj\Debug\_152802029_1.Properties.Resources.resources
C:\Users\DELL\Desktop\Veriler\Veri Yapıları Ödev-Teslimİçin\152802029_1\152802029_1\obj\Debug\152802029_1.csproj.GenerateResource.Cache
